
ftp.server.ip=ftp://13.236.85.199/
ftp.user=rluo
ftp.pass=Qazwsx@123
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

